<html>
<head>
    <title>Navbar</title>
</head>

<body>
    <!-- Inline styling -->
    <style>
        nav {
            background-color: #333; /* to change back ground clr*/
            color: #fff; /* to change clr of text*/
            padding: 10px; /* Padding is the space between the content and the border of an element.*/
        }
        ul {
            list-style-type: none; /* to remove the list style dots*/
            padding: 0;
        }
        li {
            display: inline; /* used to make an element behave like an inline element, meaning it doesn't start on a new line and only takes up as much width as necessary, allowing other elements to appear next to it on the same line. */
            margin-right: 20px;  /* to set space between the right side of element and its container*/
        }
        a {
            color: #fff; /* to change clr of text*/
            text-decoration: none; /* to remove the decoration like border from the bottom of linked text*/
        }
    </style>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</body>
</html>